/// <summary>
/// Page WSC Log Parameters (ID 81014).
/// </summary>
page 81014 "WSC Log Parameters"
{
    Caption = 'Log Parameters';
    PageType = List;
    SourceTable = "WSC Log Parameters";
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    DeleteAllowed = false;

    layout
    {
        area(Content)
        {
            repeater(Control1)
            {
                field("WSC Key"; Rec."WSC Key")
                {
                    ApplicationArea = All;
                }
                field("WSC Value"; Rec."WSC Value")
                {
                    ApplicationArea = All;
                }
                field("WSC Description"; Rec."WSC Description")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
}